{
  "name": "api-sistemafotografico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiancrocha85/api-SistemaFotografico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristiancrocha85/api-SistemaFotografico/issues"
  },
  "homepage": "https://github.com/cristiancrocha85/api-SistemaFotografico#readme"
}
